NODE_ENV=...
RABBITMQ_URL=...
RABBITMQ_USER=...
RABBITMQ_PASS=...
RABBITMQ_HOSTNAME=...
IP_SERVER_NFS=...
USER=...
DISTANT_SERVER_PRIVATE_IP=...
NPM_TOKEN=...
ELK_LOGS_HOST=...
AMPLIFY_KEY=...
API_SMARTLY_ENDPOINT=...